========================================
Git 历史清理 - 手动执行步骤
========================================

由于终端环境问题，请按照以下步骤手动执行：

【步骤 1】打开 Git Bash 或命令提示符（CMD）
   - 在项目目录右键选择 "Git Bash Here"
   - 或打开 CMD，然后 cd 到项目目录

【步骤 2】执行以下命令（复制粘贴，一行一行执行）：

# 1. 从历史中移除大文件（这一步可能需要几分钟）
git filter-branch --force --index-filter "git rm --cached --ignore-unmatch 'AI赋能业务设计-智能体搭建指南及配套知识库套件/00-工具安装包/Trae CN-Setup-x64.exe'" --prune-empty --tag-name-filter cat -- --all

# 2. 清理引用
git for-each-ref --format="delete %(refname)" refs/original | git update-ref --stdin

# 3. 清理 reflog
git reflog expire --expire=now --all

# 4. 垃圾回收（可能需要几分钟）
git gc --prune=now --aggressive

# 5. 验证清理结果（如果输出为空或报错，说明清理成功）
git log --all --full-history -- "AI赋能业务设计-智能体搭建指南及配套知识库套件/00-工具安装包/Trae CN-Setup-x64.exe"

【步骤 3】强制推送到远程仓库

git push origin --force --all
git push origin --force --tags

========================================
注意事项：
========================================

1. 执行前确保已备份仓库
2. 执行前确保已提交所有更改
3. 强制推送会重写远程历史
4. 如果有协作者，需要通知他们重新克隆仓库

========================================

